<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit Mukharjee</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- Navbar Section Starts -->
    <nav class="navbar">
        <div class="company-logo">
            Sumit Mukharjee
        </div>

        <div class="list-items">
            <ul>
                <li class="a">Home</li>
                <li class="a">About</li>
                <li class="a">Projects</li>
                <li class="a">Contact</li>
            </ul>
        </div>
    </nav>
    <!-- Navbar Section Ends -->
</body>

</html>